import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class TranslationService {
  private sideNavtranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      dashboard: 'Dashboard',
      statistics: 'Statistics',
      robots: 'Robots',
      configuration: 'Configuration',
      errorLogs: 'Error Logs',
      tasks: 'Tasks',
      userManagement: 'User Management',
      logout: 'Logout',
      project: 'Project',
      liveStatus: 'LIVE',
      fleetMode: 'Fleet Mode',
      simulation: 'Simulation',
      notifications: 'Notifications',
      noNotifications: 'No notifications to show',
      clearAll: 'Clear',
      confirmLogout: 'Are you sure?',
      logoutMessage: 'Are you sure you want to logout?',
      confirm: 'Confirm',
      cancel: 'Cancel',
      exportProject: 'Export Project',
      profileHello: 'Hello',
      autoLogout: 'Auto-Logout in:',
    },
    JAP: {
      dashboard: 'ダッシュボード',
      statistics: '統計',
      robots: 'ロボット',
      configuration: '設定',
      errorLogs: 'エラーログ',
      tasks: 'タスク',
      userManagement: 'ユーザー管理',
      logout: 'ログアウト',
      project: 'プロジェクト',
      liveStatus: 'ライブ',
      fleetMode: 'フリートモード',
      simulation: 'シミュレーション',
      notifications: '通知',
      noNotifications: '表示する通知はありません',
      clearAll: 'クリア',
      confirmLogout: '本当によろしいですか？',
      logoutMessage: 'ログアウトしてもよろしいですか？',
      confirm: '確認',
      cancel: 'キャンセル',
      exportProject: 'プロジェクトをエクスポート',
      profileHello: 'こんにちは',
      autoLogout: '自動ログアウトまで:',
    },
    FRE: {
      dashboard: 'Tableau de bord',
      statistics: 'Statistiques',
      robots: 'Robots',
      configuration: 'Configuration',
      errorLogs: 'Journaux d’erreurs',
      tasks: 'Tâches',
      userManagement: 'Gestion des utilisateurs',
      logout: 'Déconnexion',
      project: 'Projet',
      liveStatus: 'EN DIRECT',
      fleetMode: 'Mode Flotte',
      simulation: 'Simulation',
      notifications: 'Notifications',
      noNotifications: 'Aucune notification à afficher',
      clearAll: 'Effacer',
      confirmLogout: 'Êtes-vous sûr ?',
      logoutMessage: 'Voulez-vous vraiment vous déconnecter ?',
      confirm: 'Confirmer',
      cancel: 'Annuler',
      exportProject: 'Exporter le projet',
      profileHello: 'Bonjour',      
      autoLogout: 'Déconnexion automatique dans :',
    },
    GER: {
      dashboard: 'Dashboard',
      statistics: 'Statistiken',
      robots: 'Roboter',
      configuration: 'Konfiguration',
      errorLogs: 'Fehlerprotokolle',
      tasks: 'Aufgaben',
      userManagement: 'Benutzerverwaltung',
      logout: 'Abmelden',
      project: 'Projekt',
      liveStatus: 'LIVE',
      fleetMode: 'Flottenmodus',
      simulation: 'Simulation',
      notifications: 'Benachrichtigungen',
      noNotifications: 'Keine Benachrichtigungen zum Anzeigen',
      clearAll: 'Löschen',
      confirmLogout: 'Bist du sicher?',
      logoutMessage: 'Möchten Sie sich wirklich abmelden?',
      confirm: 'Bestätigen',
      cancel: 'Abbrechen',
      exportProject: 'Projekt exportieren',
      profileHello: 'Hallo',
      autoLogout: 'Automatische Abmeldung in:',
    },
  };
  private dashboardTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      noMapText: "- No Maps Selected, Please Select Map from",
      noMapButtonText: "Configuration",
      noMapsFoundText: "- No Maps Found -",
      initialization: "Initialization",
      configuration: "Configuration",
      pause: "Pause",
      error: "Error",
      waiting: "Waiting",
      idle: "Idle",
      moving: "Moving",
      docking: "Docking",
      undocking: "Undocking",
      loading: "Loading",
      unloading: "Unloading",
      charging: "Charging",
      failed: "Failed",
      enableRobot: "Enable Robot",
      showEdges: "Show Edges",
      assignTask: "Assign Task",
      pauseText: "Pause",
      resumeText: "Resume",
      zoomIn: "Zoom In",
      zoomOut: "Zoom Out",
      pan: "Pan",
      capture: "Capture",
      startRecording: "Start Recording",
      stopRecording: "Stop Recording",
      dashboard: "Dashboard",
      modelCanvas: "Model Canvas",
      showPath: "Show Path",
      heatMap: "Heat Map",
      mapOption: "Map Option",
      goLive: "Go Live",
      uptime: "Uptime",
      totalUptime: "Total Uptime",
      robots: "Robots",
      noOfRobots: "No of Robots",
      robotID: "Robot ID",
      action: "Action",
      move: "Move",
      pick: "Pick",
      drop: "Drop",
      send: "Send",
      cancel: "Cancel",
      releaseRobot: "Release Robot",
      initializeRobot: "Initialize Robot",
      picksPerHour: "Picks Per Hour",
      throughput: "Throughput",
    },
    JAP: {
      noMapText: "- マップが選択されていません、設定からマップを選択してください",
      noMapButtonText: "設定",
      noMapsFoundText: "- マップが見つかりません -",
      initialization: "初期化",
      configuration: "設定",
      pause: "一時停止",
      error: "エラー",
      waiting: "待機中",
      idle: "アイドル",
      moving: "移動中",
      docking: "ドッキング中",
      undocking: "アンカム",
      loading: "読み込み中",
      unloading: "アンローディング",
      charging: "充電中",
      failed: "失敗",
      enableRobot: "ロボットを有効にする",
      showEdges: "エッジを表示",
      assignTask: "タスクを割り当てる",
      pauseText: "一時停止",
      resumeText: "再開",
      zoomIn: "ズームイン",
      zoomOut: "ズームアウト",
      pan: "パン",
      capture: "キャプチャ",
      startRecording: "録画開始",
      stopRecording: "録画停止",
      dashboard: "ダッシュボード",
      modelCanvas: "モデルキャンバス",
      showPath: "パスを表示",
      heatMap: "ヒートマップ",
      mapOption: "マップオプション",
      goLive: "ライブ",
      uptime: "稼働時間",
      totalUptime: "総稼働時間",
      robots: "ロボット",
      noOfRobots: "ロボットの数",
      robotID: "ロボットID",
      action: "アクション",
      move: "移動",
      pick: "ピック",
      drop: "ドロップ",
      send: "送信",
      cancel: "キャンセル",
      releaseRobot: "ロボットを解放",
      initializeRobot: "ロボットを初期化",
      picksPerHour: "1時間あたりのピック数",
      throughput: "スループット",
    },
    FRE: {
      noMapText: "- Aucune carte sélectionnée, veuillez sélectionner une carte à partir de",
      noMapButtonText: "Configuration",
      noMapsFoundText: "- Aucune carte trouvée -",
      initialization: "Initialisation",
      configuration: "Configuration",
      pause: "Pause",
      error: "Erreur",
      waiting: "En attente",
      idle: "Inactif",
      moving: "En déplacement",
      docking: "En docking",
      undocking: "En undocking",
      loading: "Chargement",
      unloading: "Déchargement",
      charging: "En charge",
      failed: "Échec",
      enableRobot: "Activer Robot",
      showEdges: "Afficher les arêtes",
      assignTask: "Assigner une tâche",
      pauseText: "Pause",
      resumeText: "Reprendre",
      zoomIn: "Zoomer",
      zoomOut: "Dézoomer",
      pan: "Panoramique",
      capture: "Capture",
      startRecording: "Démarrer l'enregistrement",
      stopRecording: "Arrêter l'enregistrement",
      dashboard: "Tableau de bord",
      modelCanvas: "Modèle Canvas",
      showPath: "Afficher le chemin",
      heatMap: "Carte thermique",
      mapOption: "Option de carte",
      goLive: "Aller en direct",
      uptime: "Temps de fonctionnement",
      totalUptime: "Temps de fonctionnement total",
      robots: "Robots",
      noOfRobots: "Nombre de robots",
      robotID: "ID du robot",
      action: "Action",
      move: "Déplacer",
      pick: "Prendre",
      drop: "Déposer",
      send: "Envoyer",
      cancel: "Annuler",
      releaseRobot: "Relâcher le robot",
      initializeRobot: "Initialiser le robot",
      picksPerHour: "Prises par heure",
      throughput: "Débit",
    },
    GER: {
      noMapText: "- Keine Karten ausgewählt, bitte wählen Sie eine Karte aus",
      noMapButtonText: "Konfiguration",
      noMapsFoundText: "- Keine Karten gefunden -",
      initialization: "Initialisierung",
      configuration: "Konfiguration",
      pause: "Pause",
      error: "Fehler",
      waiting: "Warten",
      idle: "Inaktiv",
      moving: "In Bewegung",
      docking: "Docking",
      undocking: "Undocking",
      loading: "Laden",
      unloading: "Entladen",
      charging: "Laden",
      failed: "Fehlgeschlagen",
      enableRobot: "Roboter aktivieren",
      showEdges: "Kanten anzeigen",
      assignTask: "Aufgabe zuweisen",
      pauseText: "Pause",
      resumeText: "Fortsetzen",
      zoomIn: "Hineinzoomen",
      zoomOut: "Herauszoomen",
      releaseRobot: "Roboter freigeben",
      initializeRobot: "Roboter initialisieren",
      pan: "Panoramieren",
      capture: "Erfassen",
      startRecording: "Aufnahme starten",
      stopRecording: "Aufnahme stoppen",
      dashboard: "Dashboard",
      modelCanvas: "Modell Canvas",
      showPath: "Pfad anzeigen",
      heatMap: "Wärmekarte",
      mapOption: "Kartenoption",
      goLive: "Live gehen",
      uptime: "Betriebszeit",
      totalUptime: "Gesamtbetriebszeit",
      robots: "Roboter",
      noOfRobots: "Anzahl der Roboter",
      robotID: "Roboter-ID",
      action: "Aktion",
      move: "Bewegen",
      pick: "Aufnehmen",
      drop: "Ablegen",
      send: "Senden",
      cancel: "Abbrechen",
      picksPerHour: "Picks pro Stunde",
      throughput: "Durchsatz",
    },
  };
  private statisticsTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      operation: "Operation",
      robot: "Robot",
      systemThroughput: "System Throughput",
      systemUptime: "System Uptime",
      successRate: "Success Rate",
      responsiveness: "Responsiveness",
      loading: "Loading",
      completed: "Completed",
      assigned: "Assigned",
      inProgress: "In-Progress",
      toDo: "To Do",
      error: "Error",
      cancelled: "Cancelled",
      operations: "Operations",
      operationActivities: "Operation Activities",
      searchActivities: "Search activities...",
      viewAll: "View All",
      taskId: "Task ID",
      taskName: "Task Name",
      robotName: "Robot Name",
      status: "Status",
      noData: "No data found",
      notifications: "Notifications",
      searchNotifications: "Search notifications...",
      message: "Message",
      timestamp: "Timestamp",
      Throughput: "Throughput",
      starvationRate: "Starvation rate",
      pickAccuracy: "Pick accuracy",
      errorRate: "Error rate",
      today: "Today",
      week: "Week",
      month: "Month",
      averageSpeed: 'Average speed',
      totalDistance: 'Total distance',
      robotUtilization: 'Robot utilization',
      networkConnection: 'Network connection',
      robotActivities: 'Robot Activities',
      noDataFound: 'No data found',
      errorWarning: 'Error/Warning',
      robotId: 'Robot ID',
      description: 'Description',
      robotState: "Robot State",
      overall: "Overall",
      cpuUtilization: "CPU Utilization",
      memory: "Memory",
      battery: "Battery",
      network: "Network",
      idleTime: "Idle Time",
      robots: "Robots",
      active: "Active",
      inactive: "Inactive",
      total: "Total",
    },
    JAP: {
      operation: "操作",
      robot: "ロボット",
      systemThroughput: "システムスループット",
      systemUptime: "システム稼働時間",
      successRate: "成功率",
      loading: "読み込み中",
      responsiveness: "応答性",
      completed: "完了",
      assigned: "割り当て済み",
      inProgress: "進行中",
      toDo: "やること",
      error: "エラー",
      cancelled: "キャンセル済み",
      robotState: "ロボット状態",
      operations: "操作",
      operationActivities: "操作アクティビティ",
      searchActivities: "アクティビティを検索...",
      viewAll: "すべて表示",
      taskId: "タスク ID",
      taskName: "タスク名",
      robotName: "ロボット名",
      status: "ステータス",
      noData: "データが見つかりません",
      notifications: "通知",
      searchNotifications: "通知を検索...",
      message: "メッセージ",
      timestamp: "タイムスタンプ",
      Throughput: "スループット",
      starvationRate: "飢餓率",
      pickAccuracy: "ピック精度",
      errorRate: "エラー率",
      today: "今日",
      week: "週",
      month: "月",
      averageSpeed: '平均速度',
      totalDistance: '総距離',
      robotUtilization: 'ロボット利用率',
      networkConnection: 'ネットワーク接続',
      robotActivities: 'ロボットの活動',
      noDataFound: 'データが見つかりません',
      errorWarning: 'エラー/警告',
      robotId: 'ロボットID',
      description: '説明',
      Overall: "全体",
      cpuUtilization: "CPU使用率",
      memory: "メモリ",
      battery: "バッテリー",
      network: "ネットワーク",
      idleTime: "待機時間",
      robots: "ロボット",
      active: "アクティブ",
      inactive: "非アクティブ",
      total: "合計",
    },
    FRE: {
      operation: "Opération",
      robot: "Robot",
      systemThroughput: "Débit du système",
      systemUptime: "Temps de disponibilité",
      successRate: "Taux de réussite",
      responsiveness: "Réactivité",
      completed: "Terminé",
      loading: "Chargement",
      assigned: "Attribué",
      inProgress: "En cours",
      toDo: "À faire",
      error: "Erreur",
      cancelled: "Annulé",
      robotState: "État du robot",
      operations: "Opérations",
      operationActivities: "Activités d'opération",
      searchActivities: "Rechercher des activités...",
      viewAll: "Voir tout",
      taskId: "ID de tâche",
      taskName: "Nom de tâche",
      robotName: "Nom du robot",
      status: "Statut",
      noData: "Aucune donnée trouvée",
      notifications: "Notifications",
      searchNotifications: "Rechercher des notifications...",
      message: "Message",
      timestamp: "Horodatage",
      Throughput: "Débit",
      starvationRate: "Taux de pénurie",
      pickAccuracy: "Précision de prélèvement",
      errorRate: "Taux d'erreur",
      today: "Aujourd'hui",
      week: "Semaine",
      month: "Mois",
      averageSpeed: 'Vitesse moyenne',
      totalDistance: 'Distance totale',
      robotUtilization: 'Utilisation des robots',
      networkConnection: 'Connexion réseau',
      robotActivities: 'Activités des robots',
      noDataFound: 'Aucune donnée trouvée',
      errorWarning: 'Erreur/Avertissement',
      robotId: 'ID du robot',
      description: 'Description',
      Overall: "Global",
      cpuUtilization: "Utilisation du CPU",
      memory: "Mémoire",
      battery: "Batterie",
      network: "Réseau",
      idleTime: "Temps d'inactivité",
      robots: "Robots",
      active: "Actif",
      inactive: "Inactif",
      total: "Total",
    },
    GER: {
      operation: "Betrieb",
      robot: "Roboter",
      systemThroughput: "Systemdurchsatz",
      systemUptime: "Systemlaufzeit",
      successRate: "Erfolgsrate",
      responsiveness: "Reaktionsfähigkeit",
      loading: "Laden",
      completed: "Abgeschlossen",
      assigned: "Zugewiesen",
      robotState: "Roboterstatus",
      inProgress: "In Bearbeitung",
      toDo: "Zu tun",
      error: "Fehler",
      cancelled: "Abgebrochen",
      operations: "Operationen",
      operationActivities: "Betriebsaktivitäten",
      searchActivities: "Aktivitäten suchen...",
      viewAll: "Alle ansehen",
      taskId: "Aufgaben-ID",
      taskName: "Aufgabenname",
      robotName: "Robotername",
      status: "Status",
      noData: "Keine Daten gefunden",
      notifications: "Benachrichtigungen",
      searchNotifications: "Benachrichtigungen suchen...",
      message: "Nachricht",
      timestamp: "Zeitstempel",
      Throughput: "Durchsatz",
      starvationRate: "Verhungerrate",
      pickAccuracy: "Kommissioniergenauigkeit",
      errorRate: "Fehlerrate",
      today: "Heute",
      week: "Woche",
      month: "Monat",
      averageSpeed: 'Durchschnittliche Geschwindigkeit',
      totalDistance: 'Gesamtdistanz',
      robotUtilization: 'Roboterauslastung',
      networkConnection: 'Netzwerkverbindung',
      robotActivities: 'Robot-Aktivitäten',
      noDataFound: 'Keine Daten gefunden',
      errorWarning: 'Fehler/Warnung',
      robotId: 'Roboter-ID',
      description: 'Beschreibung',
      Overall: "Gesamt",
      cpuUtilization: "CPU-Auslastung",
      memory: "Speicher",
      battery: "Batterie",
      network: "Netzwerk",
      idleTime: "Leerlaufzeit",
      robots: "Roboter",
      active: "Aktiv",
      inactive: "Inaktiv",
      total: "Gesamt",
    }
  };
  private robotsTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
        "Robot Details": "Robot Details",
        "Create and edit task reports": "Create and edit task reports",
        "- No Robots Found -": "- No Robots Found -",
        "- Sim Mode has been Enabled -": "- Sim Mode has been Enabled -",
        "ID": "ID",
        "S.No": "S.No",
        "Status": "Status",
        "Active": "Active",
        "Inactive": "Inactive",
        "View Details": "View Details",
        "Details": "Details",
        "Current task": "Current task",
        "Current map": "Current map",
        "Network Strength": "Network Strength",
        "CPU Temperature": "CPU Temperature",
        "Total Pick / Drop": "Total Pick / Drop",
        "Total Distance": "Total Distance",
        "Memory": "Memory",
        "CPU Utilization": "CPU Utilization",
        "Error": "Error",
        "Connect": "Connect",
        "Disconnect": "Disconnect",
        "Average Discharge": "Average Discharge",
        "Battery": "Battery",
        "Average Charging Time": "Average Charging Time",
        "Current speed": "Current speed",
        "Average speed": "Average speed",
        "Average Transfer Time": "Average Transfer Time",
        "Maximum speed": "Maximum speed",
        "Average Docking Time": "Average Docking Time",
        "Emergency Stop": "Emergency Stop"
    },
    JAP: {
        "Robot Details": "ロボットの詳細",
        "Create and edit task reports": "タスクレポートを作成および編集",
        "- No Robots Found -": "- ロボットが見つかりません -",
        "- Sim Mode has been Enabled -": "- シミュレーションモードが有効になりました -",
        "ID": "ID",
        "S.No": "連番",
        "Status": "ステータス",
        "Active": "アクティブ",
        "Inactive": "非アクティブ",
        "View Details": "詳細を見る",
        "Details": "詳細",
        "Current task": "現在のタスク",
        "Current map": "現在のマップ",
        "Network Strength": "ネットワーク強度",
        "CPU Temperature": "CPU温度",
        "Total Pick / Drop": "総ピック/ドロップ",
        "Total Distance": "総距離",
        "Memory": "メモリ",
        "CPU Utilization": "CPU使用率",
        "Error": "エラー",
        "Connect": "接続",
        "Disconnect": "切断",
        "Average Discharge": "平均放電",
        "Battery": "バッテリー",
        "Average Charging Time": "平均充電時間",
        "Current speed": "現在の速度",
        "Average speed": "平均速度",
        "Average Transfer Time": "平均転送時間",
        "Maximum speed": "最大速度",
        "Average Docking Time": "平均ドッキング時間",
        "Emergency Stop": "緊急停止"
    },
    FRE: {
        "Robot Details": "Détails du robot",
        "Create and edit task reports": "Créer et modifier des rapports de tâches",
        "- No Robots Found -": "- Aucun robot trouvé -",
        "- Sim Mode has been Enabled -": "- Le mode simulation a été activé -",
        "ID": "ID",
        "S.No": "N°",
        "Status": "Statut",
        "Active": "Actif",
        "Inactive": "Inactif",
        "View Details": "Voir les détails",
        "Details": "Détails",
        "Current task": "Tâche actuelle",
        "Current map": "Carte actuelle",
        "Network Strength": "Force du réseau",
        "CPU Temperature": "Température du CPU",
        "Total Pick / Drop": "Total Pick / Drop",
        "Total Distance": "Distance totale",
        "Memory": "Mémoire",
        "CPU Utilization": "Utilisation du CPU",
        "Error": "Erreur",
        "Connect": "Connecter",
        "Disconnect": "Déconnecter",
        "Average Discharge": "Décharge moyenne",
        "Battery": "Batterie",
        "Average Charging Time": "Temps moyen de charge",
        "Current speed": "Vitesse actuelle",
        "Average speed": "Vitesse moyenne",
        "Average Transfer Time": "Temps de transfert moyen",
        "Maximum speed": "Vitesse maximale",
        "Average Docking Time": "Temps de stationnement moyen",
        "Emergency Stop": "Arrêt d'urgence"
    },
    GER: {
        "Robot Details": "Roboterdetails",
        "Create and edit task reports": "Aufgabenberichte erstellen und bearbeiten",
        "- No Robots Found -": "- Keine Roboter gefunden -",
        "- Sim Mode has been Enabled -": "- Simulationsmodus wurde aktiviert -",
        "ID": "ID",
        "S.No": "Nr.",
        "Status": "Status",
        "Active": "Aktiv",
        "Inactive": "Inaktiv",
        "View Details": "Details anzeigen",
        "Details": "Details",
        "Current task": "Aktuelle Aufgabe",
        "Current map": "Aktuelle Karte",
        "Network Strength": "Netzwerkstärke",
        "CPU Temperature": "CPU-Temperatur",
        "Total Pick / Drop": "Gesamt Pick / Drop",
        "Total Distance": "Gesamtentfernung",
        "Memory": "Speicher",
        "CPU Utilization": "CPU-Auslastung",
        "Error": "Fehler",
        "Connect": "Verbinden",
        "Disconnect": "Trennen",
        "Average Discharge": "Durchschnittliche Entladung",
        "Battery": "Batterie",
        "Average Charging Time": "Durchschnittliche Ladezeit",
        "Current speed": "Aktuelle Geschwindigkeit",
        "Average speed": "Durchschnittsgeschwindigkeit",
        "Average Transfer Time": "Durchschnittliche Übertragungszeit",
        "Maximum speed": "Maximale Geschwindigkeit",
        "Average Docking Time": "Durchschnittliche Andockzeit",
         "Emergency Stop": "Notstopp"
    }
  };
  private tasksTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      "Tasks": "Tasks",
      "View and Edit Tasks": "View and Edit Tasks",
      "Search For Tasks...": "Search For Tasks...",
      "Status": "Status",
      "All": "All",
      "Completed": "Completed",
      "In Progress": "In Progress",
      "Cancelled": "Cancelled",
      "Failed": "Failed",
      "Not Assigned": "Not Assigned",
      "Clear": "Clear",
      "S.no": "S.no",
      "Task ID": "Task ID",
      "Task Type": "Task Type",
      "Robot Name": "Robot Name",
      "Destination": "Destination",
      "Actions": "Actions",
      "No data found": "No data found",
      "Export": "Export",
      "Select Format": "Select Format",
      "Export as CSV": "Export as CSV",
      "Export as Excel": "Export as Excel",
      "Cancel": "Cancel"
    },
    JAP: {
      "Tasks": "タスク",
      "View and Edit Tasks": "タスクの表示と編集",
      "Search For Tasks...": "タスクを検索...",
      "Status": "ステータス",
      "All": "すべて",
      "Completed": "完了",
      "In Progress": "進行中",
      "Cancelled": "キャンセル",
      "Failed": "失敗",
      "Not Assigned": "未割り当て",
      "Clear": "クリア",
      "S.no": "番号",
      "Task ID": "タスクID",
      "Task Type": "タスクの種類",
      "Robot Name": "ロボット名",
      "Destination": "宛先",
      "Actions": "アクション",
      "No data found": "データが見つかりません",
      "Export": "エクスポート",
      "Select Format": "フォーマットを選択",
      "Export as CSV": "CSVとしてエクスポート",
      "Cancel": "キャンセル",
      "Export as Excel": "Excelとしてエクスポート"
    },
    FRE: {
      "Tasks": "Tâches",
      "View and Edit Tasks": "Voir et Modifier les Tâches",
      "Search For Tasks...": "Rechercher des Tâches...",
      "Status": "Statut",
      "All": "Tous",
      "Completed": "Terminé",
      "In Progress": "En cours",
      "Cancelled": "Annulé",
      "Failed": "Échoué",
      "Not Assigned": "Non attribué",
      "Clear": "Effacer",
      "S.no": "N°",
      "Task ID": "ID de tâche",
      "Task Type": "Type de tâche",
      "Robot Name": "Nom du robot",
      "Destination": "Destination",
      "Actions": "Actions",
      "No data found": "Aucune donnée trouvée",
      "Export": "Exporter",
      "Select Format": "Sélectionner le format",
      "Export as CSV": "Exporter en CSV",
      "Export as Excel": "Exporter en Excel",
      "Cancel": "Annuler"
    },
    GER: {
      "Tasks": "Aufgaben",
      "View and Edit Tasks": "Aufgaben anzeigen und bearbeiten",
      "Search For Tasks...": "Aufgaben suchen...",
      "Status": "Status",
      "All": "Alle",
      "Completed": "Abgeschlossen",
      "In Progress": "In Bearbeitung",
      "Cancelled": "Abgebrochen",
      "Failed": "Fehlgeschlagen",
      "Not Assigned": "Nicht zugewiesen",
      "Clear": "Löschen",
      "S.no": "Nr.",
      "Task ID": "Aufgaben-ID",
      "Task Type": "Aufgabentyp",
      "Robot Name": "Robotname",
      "Destination": "Ziel",
      "Actions": "Aktionen",
      "No data found": "Keine Daten gefunden",
      "Export": "Exportieren",
      "Select Format": "Format auswählen",
      "Export as CSV": "Als CSV exportieren",
      "Export as Excel": "Als Excel exportieren",
      "Cancel": "Abbrechen"
    }
  };
  private errorLogsTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      "Task Logs": "Task Logs",
      "Robot Logs": "Robot Logs",
      "Fleet Logs": "Fleet Logs",
      "Create and edit logs": "Create and edit logs",
      "Task": "Task",
      "Robot": "Robot",
      "Fleet": "Fleet",
      "Search For Logs...": "Search For Logs...",
      "Date and time": "Date and time",
      "Module Name": "Module Name",
      "Error code": "Error code",
      "Criticality": "Criticality",
      "Description": "Description",
      "Sim mode has been enabled": "Sim mode has been enabled",
      "No Data Found": "No Data Found",
      "Task ID": "Task ID",
      "Task Name": "Task Name",
      "Robot ID": "Robot ID",
      "Robot Name": "Robot Name",
      "Select Format": "Select Format",
      "Export as CSV": "Export as CSV",
      "Export": "Export",
      "Export as Excel": "Export as Excel"
    },
    JAP: {
      "Task Logs": "タスクログ",
      "Robot Logs": "ロボットログ",
      "Fleet Logs": "フリートログ",
      "Create and edit logs": "ログの作成と編集",
      "Task": "タスク",
      "Robot": "ロボット",
      "Fleet": "フリート",
      "Search For Logs...": "ログを検索...",
      "Date and time": "日時",
      "Module Name": "モジュール名",
      "Error code": "エラーコード",
      "Criticality": "重要度",
      "Description": "説明",
      "Sim mode has been enabled": "シミュレーションモードが有効になりました",
      "No Data Found": "データが見つかりません",
      "Task ID": "タスクID",
      "Task Name": "タスク名",
      "Robot ID": "ロボットID",
      "Export": "エクスポート",
      "Robot Name": "ロボット名",
      "Select Format": "フォーマットを選択",
      "Export as CSV": "CSVとしてエクスポート",
      "Export as Excel": "Excelとしてエクスポート"
    },
    FRE: {
      "Task Logs": "Journaux de tâches",
      "Robot Logs": "Journaux de robots",
      "Fleet Logs": "Journaux de flotte",
      "Create and edit logs": "Créer et modifier des journaux",
      "Task": "Tâche",
      "Robot": "Robot",
      "Fleet": "Flotte",
      "Search For Logs...": "Rechercher des journaux...",
      "Date and time": "Date et heure",
      "Module Name": "Nom du module",
      "Error code": "Code d'erreur",
      "Criticality": "Criticité",
      "Description": "Description",
      "Sim mode has been enabled": "Le mode simulation a été activé",
      "No Data Found": "Aucune donnée trouvée",
      "Task ID": "ID de tâche",
      "Task Name": "Nom de la tâche",
      "Robot ID": "ID du robot",
      "Export": "Exporter",
      "Robot Name": "Nom du robot",
      "Select Format": "Sélectionner un format",
      "Export as CSV": "Exporter en CSV",
      "Export as Excel": "Exporter en Excel"
    },
    GER: {
      "Task Logs": "Aufgabenprotokolle",
      "Robot Logs": "Roboterprotokolle",
      "Fleet Logs": "Flottenprotokolle",
      "Create and edit logs": "Protokolle erstellen und bearbeiten",
      "Task": "Aufgabe",
      "Robot": "Roboter",
      "Fleet": "Flotte",
      "Search For Logs...": "Protokolle suchen...",
      "Date and time": "Datum und Uhrzeit",
      "Module Name": "Modulname",
      "Error code": "Fehlercode",
      "Criticality": "Kritikalität",
      "Description": "Beschreibung",
      "Sim mode has been enabled": "Simulationsmodus wurde aktiviert",
      "No Data Found": "Keine Daten gefunden",
      "Task ID": "Aufgaben-ID",
      "Task Name": "Aufgabenname",
      "Robot ID": "Roboter-ID",
      "Robot Name": "Robotername",
      "Export": "Exportieren",
      "Select Format": "Format auswählen",
      "Export as CSV": "Als CSV exportieren",
      "Export as Excel": "Als Excel exportieren"
    }
  };  
  private configurationTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      "Environment": "Environment",
      "Robot": "Robot",
      "Fleet": "Fleet",
      "Create and Edit Configuration": "Create and Edit Configuration",
      "Search for Something...": "Search for Something...",
      "Start Date:": "Start Date:",
      "End Date:": "End Date:",
      "Map Name": "Map Name",
      "Site Name": "Site Name",
      "Last Created": "Last Created",
      "Edit/Delete": "Edit/Delete",
      "Pick Map": "Pick Map",
      "Select": "Select",
      "Items per page": "Items per page",
      "S.no": "S.no",
      "IP Address": "IP Address",
      "AMR ID": "AMR ID",
      "UUID": "UUID",
      "AMR Name": "AMR Name",
      "IP Range": "IP Range",
      "Stop": "Stop",
      "No Data found": "No Data found",
      "IP": "IP",
      "MAC": "MAC",
      "Hostname": "Hostname",
      "Ping": "Ping",
      "Status": "Status",
      "Option": "Option",
      "General": "General",
      "Simulation": "Simulation",
      "Enter the Robots for Simulation": "Enter the Robots for Simulation",
      "Number of Robots:": "Number of Robots:",
      "Add": "Add",
      "Delete All": "Delete All",
      "Total Robots": "Total Robots",
      "Edit The Fleet Parameters": "Edit The Fleet Parameters",
      "Add content for the General tab.": "Add content for the General tab.",
      "No Robots Added": "No Robots Added",
      "Delete": "Delete",
      "Deselect": "Deselect",
      "to": "to",
      "Scan": "Scan",
      "Fleet Server Mode": "Fleet Server Mode",
      "Sever IP": "Server IP",
      "Server Port": "Server Port",
      "Database IP": "Database IP",
      "Database Type": "Database Type",
      "Database Name": "Database Name",
      "Robot Manager Type": "Robot Manager Type",
      "Submit": "Submit",
      "Clear": "Clear",
      "Create": "Create",
      'Add Robot': 'Add Robot',
      'Robot Name': 'Robot Name',
      'Manufacturer': 'Manufacturer',
      'Serial Number': 'Serial Number',
      'Attachment Type': 'Attachment Type',
      'NOT_SET': 'NOT_SET',
      'LIFTER': 'LIFTER',
      'SINGLECONVEYOR': 'SINGLECONVEYOR',
      'TWINCONVEYOR': 'TWINCONVEYOR',
      'Type Specification': 'Type Specification',
      'Protocol Limits': 'Protocol Limits',
      'Protocol Features': 'Protocol Features',
      'AGV Geometry': 'AGV Geometry',
      'Load Specification': 'Load Specification',
      'Localization Parameters': 'Localization Parameters',
      'Localization Type': 'Localization Type',
      'Localization Description': 'Localization Description',
      'Load Positions': 'Load Positions',
      'Load Sets': 'Load Sets',
      'Wheel Definitions': 'Wheel Definitions',
      'Envelopes 2D': 'Envelopes 2D',
      'Envelopes 3D': 'Envelopes 3D',
      'optionalParameters': 'Optional Parameters:',
      'actionScopes': 'Action Scopes:',
      'actionParameters': 'Action Parameters:',
      'resultDescription': 'Result Description:',
      'maxStringLens': 'Max String Lengths:',
      'maxArrayLens': 'Max Array Lengths:',
      'timing': 'Timing:',
      'seriesName': 'Series Name:',
      'seriesDescription': 'Series Description:',
      'agvKinematic': 'AGV Kinematic:',
      'agvClass': 'AGV Class:',
      'maxLoadMass': 'Max Load Mass (Kg):',
      'localizationTypes': 'Localization Types:',
      'navigationTypes': 'Navigation Types:',
      'submit': 'Submit',
      'confirmDeleteTitle': 'Confirm Delete',
      'confirmDeleteMessage': 'Are you sure you want to delete this item?',
      'delete': 'Delete',
      'cancel': 'Cancel',
      'Import Map': 'Import Map',
      'Export Map': 'Export Map',
      

      // Placeholders
      "Select Mode": "Select Mode",
      "Enter IP": "Enter IP",
      "Enter Port": "Enter Port",
      "Enter DB name": "Enter DB name",
      
      // Error Messages
      "*Fleet Server Mode is required": "*Fleet Server Mode is required",
      "*Valid Server IP is required": "*Valid Server IP is required",
      "*Server Port is required.": "*Server Port is required.",
      "*A valid Database IP is required": "*A valid Database IP is required",
      "*Database Type is required.": "*Database Type is required.",
      "*Database Name is required.": "*Database Name is required.",
      "*Robot Manager Type is required.": "*Robot Manager Type is required."
    },
    JAP: {
      "Environment": "環境",
      "Robot": "ロボット",
      "Fleet": "フリート",
      "Create and Edit Configuration": "設定の作成と編集",
      "Search for Something...": "何かを検索...",
      "Start Date:": "開始日:",
      "End Date:": "終了日:",
      "Map Name": "マップ名",
      "Site Name": "サイト名",
      "Last Created": "最終作成日",
      "Edit/Delete": "編集/削除",
      "Pick Map": "マップを選択",
      "Select": "選択",
      "Items per page": "ページあたりの項目数",
      "S.no": "S.no",
      "IP Address": "IPアドレス",
      "AMR ID": "AMR ID",
      "UUID": "UUID",
      "AMR Name": "AMR名",
      "IP Range": "IP範囲",
      "Stop": "停止 ",
      "No Data found": "データが見つかりません",
      "IP": "IP",
      "MAC": "MAC",
      "Hostname": "ホスト名",
      "Ping": "Ping",
      "Status": "ステータス",
      "Option": "オプション",
      "General": "一般",
      "Simulation": "シミュレーション",
      "Enter the Robots for Simulation": "シミュレーション用のロボットを入力",
      "Number of Robots:": "ロボットの数:",
      "Add": "追加",
      "Delete All": "すべて削除",
      "Total Robots": "合計ロボット数",
      "Edit The Fleet Parameters": "フリートパラメータを編集",
      "Add content for the General tab.": "一般タブのコンテンツを追加",
      "No Robots Added": "ロボットが追加されていません",
      "Delete": "削除",
      "Deselect": "選択解除",
      "to": "〜へ",
      "Scan": "スキャン",
      "Fleet Server Mode": "フリートサーバーモード",
      "Sever IP": "サーバーIP",
      "Server Port": "サーバーポート",
      "Database IP": "データベースIP",
      "Database Type": "データベースの種類",
      "Database Name": "データベース名",
      "Robot Manager Type": "ロボット管理タイプ",
      "Submit": "送信",
      "Clear": "クリア",
      "Create": "作成",
      'Add Robot': 'ロボットを追加',
      'Robot Name': 'ロボット名',
      'Manufacturer': 'メーカー',
      'Serial Number': 'シリアル番号',
      'Attachment Type': 'アタッチメントタイプ',
      'NOT_SET': '設定なし',
      'LIFTER': 'リフター',
      'SINGLECONVEYOR': 'シングルコンベヤ',
      'TWINCONVEYOR': 'ツインコンベヤ',
      'Type Specification': 'タイプ仕様',
      'Protocol Limits': 'プロトコル制限',
      'Protocol Features': 'プロトコル機能',
      'AGV Geometry': 'AGVジオメトリ',
      'Load Specification': 'ロード仕様',
      'Localization Parameters': 'ローカライゼーションパラメータ',
      'Localization Type': 'ローカライゼーションタイプ',
      'Localization Description': 'ローカライゼーション説明',
      'Load Positions': 'ロード位置',
      'Load Sets': 'ロードセット',
      'Wheel Definitions': 'ホイール定義',
      'Envelopes 2D': 'エンベロープ2D',
      'Envelopes 3D': 'エンベロープ3D',
      'optionalParameters': 'オプションのパラメーター:',
      'actionScopes': 'アクションスコープ:',
      'actionParameters': 'アクションパラメーター:',
      'resultDescription': '結果の説明:',
      'maxStringLens': '最大文字列長:',
      'maxArrayLens': '最大配列長:',
      'timing': 'タイミング:',
      'seriesName': 'シリーズ名:',
      'seriesDescription': 'シリーズの説明:',
      'agvKinematic': 'AGV運動学:',
      'agvClass': 'AGVクラス:',
      'maxLoadMass': '最大荷重質量(kg):',
      'localizationTypes': 'ローカリゼーションタイプ:',
      'navigationTypes': 'ナビゲーションタイプ:',
      'submit': '送信',
      'confirmDeleteTitle': '削除の確認',
      'confirmDeleteMessage': 'このアイテムを削除してもよろしいですか?',
      'delete': '削除',
      'cancel': 'キャンセル',
      'Import Map': 'マップをインポート',
      'Export Map': 'マップをエクスポート',
  
    
      // Placeholders
      "Select Mode": "モードを選択",
      "Enter IP": "IPを入力",
      "Enter Port": "ポートを入力",
      "Enter DB name": "データベース名を入力",
      
      // Error Messages
      "*Fleet Server Mode is required": "*フリートサーバーモードが必要です",
      "*Valid Server IP is required": "*有効なサーバーIPが必要です",
      "*Server Port is required.": "*サーバーポートが必要です。",
      "*A valid Database IP is required": "*有効なデータベースIPが必要です",
      "*Database Type is required.": "*データベースの種類が必要です。",
      "*Database Name is required.": "*データベース名が必要です。",
      "*Robot Manager Type is required.": "*ロボット管理タイプが必要です。"
    },
    FRE: {
      "Environment": "Environnement",
      "Robot": "Robot",
      "Fleet": "Flotte",
      "Create and Edit Configuration": "Créer et modifier la configuration",
      "Search for Something...": "Rechercher quelque chose...",
      "Start Date:": "Date de début:",
      "End Date:": "Date de fin:",
      "Map Name": "Nom de la carte",
      "Site Name": "Nom du site",
      "Last Created": "Dernière création",
      "Edit/Delete": "Modifier/Supprimer",
      "Pick Map": "Choisir une carte",
      "Select": "Sélectionner",
      "Items per page": "Articles par page",
      "S.no": "S.no",
      "IP Address": "Adresse IP",
      "AMR ID": "ID AMR",
      "UUID": "UUID",
      "AMR Name": "Nom AMR",
      "IP Range": "Plage IP",
      "Stop": "Arrêter",
      "No Data found": "Aucune donnée trouvée",
      "IP": "IP",
      "MAC": "MAC",
      "Hostname": "Nom d'hôte",
      "Ping": "Ping",
      "Status": "Statut",
      "Option": "Option",
      "General": "Général",
      "Simulation": "Simulation",
      "Enter the Robots for Simulation": "Entrer les robots pour la simulation",
      "Number of Robots:": "Nombre de robots:",
      "Add": "Ajouter",
      "Delete All": "Tout supprimer",
      "Total Robots": "Total des robots",
      "Edit The Fleet Parameters": "Modifier les paramètres de la flotte",
      "Add content for the General tab.": "Ajouter du contenu pour l'onglet Général",
      "No Robots Added": "Aucun robot ajouté",
      "Delete": "Supprimer",
      "Deselect": "Désélectionner",
      "to": "à",
      "Scan": "Scanner",
      "Fleet Server Mode": "Mode serveur flotte",
      "Sever IP": "IP du serveur",
      "Server Port": "Port du serveur",
      "Database IP": "IP de la base de données",
      "Database Type": "Type de base de données",
      "Database Name": "Nom de la base de données",
      "Robot Manager Type": "Type de gestionnaire de robots",
      "Submit": "Soumettre",
      "Clear": "Effacer",
      "Create": "Créer",    
      'Add Robot': 'Ajouter un robot',
      'Robot Name': 'Nom du robot',
      'Manufacturer': 'Fabricant',
      'Serial Number': 'Numéro de série',
      'Attachment Type': 'Type de fixation',
      'NOT_SET': 'Non défini',
      'LIFTER': 'Élévateur',
      'SINGLECONVEYOR': 'Convoyeur simple',
      'TWINCONVEYOR': 'Convoyeur double',
      'Type Specification': 'Spécification du type',
      'Protocol Limits': 'Limites du protocole',
      'Protocol Features': 'Fonctionnalités du protocole',
      'AGV Geometry': 'Géométrie AGV',
      'Load Specification': 'Spécification de charge',
      'Localization Parameters': 'Paramètres de localisation',
      'Localization Type': 'Type de localisation',
      'Localization Description': 'Description de la localisation',
      'Load Positions': 'Positions de charge',
      'Load Sets': 'Ensembles de charge',
      'Wheel Definitions': 'Définitions des roues',
      'Envelopes 2D': 'Enveloppes 2D',
      'Envelopes 3D': 'Enveloppes 3D',
      'optionalParameters': 'Paramètres optionnels:',
      'actionScopes': 'Étendues d\'action:',
      'actionParameters': 'Paramètres d\'action:',
      'resultDescription': 'Description du résultat:',
      'maxStringLens': 'Longueur maximale des chaînes:',
      'maxArrayLens': 'Longueur maximale des tableaux:',
      'timing': 'Timing:',
      'seriesName': 'Nom de la série:',
      'seriesDescription': 'Description de la série:',
      'agvKinematic': 'Cinématique AGV:',
      'agvClass': 'Classe AGV:',
      'maxLoadMass': 'Masse maximale de charge (kg):',
      'localizationTypes': 'Types de localisation:',
      'navigationTypes': 'Types de navigation:',
      'submit': 'Soumettre',
      'confirmDeleteTitle': 'Confirmer la suppression',
      'confirmDeleteMessage': 'Êtes-vous sûr de vouloir supprimer cet élément?',
      'delete': 'Supprimer',
      'cancel': 'Annuler',
      'Import Map': 'Importer la carte',
      'Export Map': 'Exporter la carte',
      
    
      // Placeholders
      "Select Mode": "Sélectionner le mode",
      "Enter IP": "Saisir l'IP",
      "Enter Port": "Saisir le port",
      "Enter DB name": "Saisir le nom de la base de données",
      
      // Error Messages
      "*Fleet Server Mode is required": "*Le mode serveur flotte est requis",
      "*Valid Server IP is required": "*Une IP serveur valide est requise",
      "*Server Port is required.": "*Le port du serveur est requis.",
      "*A valid Database IP is required": "*Une IP de base de données valide est requise",
      "*Database Type is required.": "*Le type de base de données est requis.",
      "*Database Name is required.": "*Le nom de la base de données est requis.",
      "*Robot Manager Type is required.": "*Le type de gestionnaire de robots est requis."
    },
    GER: {
      "Environment": "Umgebung",
      "Robot": "Roboter",
      "Fleet": "Flotte",
      "Create and Edit Configuration": "Konfiguration erstellen und bearbeiten",
      "Search for Something...": "Nach etwas suchen...",
      "Start Date:": "Startdatum:",
      "End Date:": "Enddatum:",
      "Map Name": "Kartenname",
      "Site Name": "Standortname",
      "Last Created": "Zuletzt erstellt",
      "Edit/Delete": "Bearbeiten/Löschen",
      "Pick Map": "Karte auswählen",
      "Select": "Auswählen",
      "Items per page": "Elemente pro Seite",
      "S.no": "S.nr.",
      "IP Address": "IP-Adresse",
      "AMR ID": "AMR-ID",
      "UUID": "UUID",
      "AMR Name": "AMR-Name",
      "IP Range": "IP-Bereich",
      "Stop": "Stopp",
      "No Data found": "Keine Daten gefunden",
      "IP": "IP",
      "MAC": "MAC",
      "Hostname": "Hostname",
      "Ping": "Ping",
      "Status": "Status",
      "Option": "Option",
      "General": "Allgemein",
      "Simulation": "Simulation",
      "Enter the Robots for Simulation": "Roboter für die Simulation eingeben",
      "Number of Robots:": "Anzahl der Roboter:",
      "Add": "Hinzufügen",
      "Delete All": "Alle löschen",
      "Total Robots": "Gesamtanzahl Roboter",
      "Edit The Fleet Parameters": "Flottenparameter bearbeiten",
      "Add content for the General tab.": "Inhalt für den Allgemein-Tab hinzufügen",
      "No Robots Added": "Keine Roboter hinzugefügt",
      "Delete": "Löschen",
      "Deselect": "Abwählen",
      "to": "bis",
      "Scan": "Scannen",
      "Fleet Server Mode": "Flottenservermodus",
      "Sever IP": "Server-IP",
      "Server Port": "Serverport",
      "Database IP": "Datenbank-IP",
      "Database Type": "Datenbanktyp",
      "Database Name": "Datenbankname",
      "Robot Manager Type": "Roboter-Manager-Typ",
      "Submit": "Absenden",
      "Clear": "Löschen",
      "Create": "Erstellen",
      'Add Robot': 'Roboter hinzufügen',
      'Robot Name': 'Robotername',
      'Manufacturer': 'Hersteller',
      'Serial Number': 'Seriennummer',
      'Attachment Type': 'Befestigungstyp',
      'NOT_SET': 'Nicht gesetzt',
      'LIFTER': 'Heber',
      'SINGLECONVEYOR': 'Einzelbandförderer',
      'TWINCONVEYOR': 'Doppelbandförderer',
      'Type Specification': 'Typenspezifikation',
      'Protocol Limits': 'Protokollgrenzen',
      'Protocol Features': 'Protokollfunktionen',
      'AGV Geometry': 'AGV-Geometrie',
      'Load Specification': 'Ladespezifikation',
      'Localization Parameters': 'Lokalisierungsparameter',
      'Localization Type': 'Lokalisierungstyp',
      'Localization Description': 'Lokalisierungsbeschreibung',
      'Load Positions': 'Ladepositionen',
      'Load Sets': 'Ladesets',
      'Wheel Definitions': 'Raddefinitionen',
      'Envelopes 2D': 'Hüllen 2D',
      'Envelopes 3D': 'Hüllen 3D',
      'optionalParameters': 'Optionale Parameter:',
      'actionScopes': 'Aktionsbereiche:',
      'actionParameters': 'Aktionsparameter:',
      'resultDescription': 'Ergebnisbeschreibung:',
      'maxStringLens': 'Maximale Zeichenlängen:',
      'maxArrayLens': 'Maximale Array-Längen:',
      'timing': 'Zeitplan:',
      'seriesName': 'Serienname:',
      'seriesDescription': 'Serienbeschreibung:',
      'agvKinematic': 'AGV Kinematik:',
      'agvClass': 'AGV Klasse:',
      'maxLoadMass': 'Maximale Lastmasse (kg):',
      'localizationTypes': 'Lokalisierungstypen:',
      'navigationTypes': 'Navigationstypen:',
      'submit': 'Absenden',
      'confirmDeleteTitle': 'Löschen bestätigen',
      'confirmDeleteMessage': 'Sind Sie sicher, dass Sie dieses Element löschen möchten?',
      'delete': 'Löschen',
      'cancel': 'Abbrechen',
      'Import Map': 'Karte importieren',
      'Export Map': 'Karte exportieren',
    
      // Placeholders
      "Select Mode": "Modus auswählen",
      "Enter IP": "IP eingeben",
      "Enter Port": "Port eingeben",
      "Enter DB name": "Datenbanknamen eingeben",
      
      // Error Messages
      "*Fleet Server Mode is required": "*Flottenservermodus ist erforderlich",
      "*Valid Server IP is required": "*Eine gültige Server-IP ist erforderlich",
      "*Server Port is required.": "*Serverport ist erforderlich.",
      "*A valid Database IP is required": "*Eine gültige Datenbank-IP ist erforderlich",
      "*Database Type is required.": "*Datenbanktyp ist erforderlich.",
      "*Database Name is required.": "*Datenbankname ist erforderlich.",
      "*Robot Manager Type is required.": "*Roboter-Manager-Typ ist erforderlich."
    }
  };  
  // private configurationTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
  //   ENG: {
  //   },
  //   JAP: {
  //   },
  //   FRE: {
  //   },
  //   GER: {
  //   }
  // };  
  private projectSetupTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      "LOGIN": "LOGIN",
      "PROJECT": "PROJECT",
      "CREATE_NEW_PROJECT": "Create New Project",
      "IMPORT_PROJECT": "Import Project",
      "EXISTING_PROJECT": "Existing Project",
      "SITE_NAME": "Site Name",
      "PROJECT_NAME": "Project Name",
      "CREATE": "CREATE",
      "BACK": "BACK",
      "OPEN": "OPEN",
      "LOGOUT": "LOGOUT",
      "PROJECT_LIST": "Project List"
    },
    JAP: {
      "LOGIN": "ログイン",
      "PROJECT": "プロジェクト",
      "CREATE_NEW_PROJECT": "新しいプロジェクトを作成",
      "IMPORT_PROJECT": "プロジェクトをインポート",
      "EXISTING_PROJECT": "既存のプロジェクト",
      "SITE_NAME": "サイト名",
      "PROJECT_NAME": "プロジェクト名",
      "CREATE": "作成",
      "BACK": "戻る",
      "OPEN": "開く",
      "LOGOUT": "ログアウト",
      "PROJECT_LIST": "プロジェクト一覧"
    },
    FRE: {
      "LOGIN": "CONNEXION",
      "PROJECT": "PROJET",
      "CREATE_NEW_PROJECT": "Créer un nouveau projet",
      "IMPORT_PROJECT": "Importer un projet",
      "EXISTING_PROJECT": "Projet existant",
      "SITE_NAME": "Nom du site",
      "PROJECT_NAME": "Nom du projet",
      "CREATE": "CRÉER",
      "BACK": "RETOUR",
      "OPEN": "OUVRIR",
      "LOGOUT": "DÉCONNEXION",
      "PROJECT_LIST": "Liste des projets"
    },
    GER: {
      "LOGIN": "ANMELDEN",
      "PROJECT": "PROJEKT",
      "CREATE_NEW_PROJECT": "Neues Projekt erstellen",
      "IMPORT_PROJECT": "Projekt importieren",
      "EXISTING_PROJECT": "Bestehendes Projekt",
      "SITE_NAME": "Seitenname",
      "PROJECT_NAME": "Projektname",
      "CREATE": "ERSTELLEN",
      "BACK": "ZURÜCK",
      "OPEN": "ÖFFNEN",
      "LOGOUT": "ABMELDEN",
      "PROJECT_LIST": "Projektliste"
    }
  };
  
  private loginTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      "LOGIN": "LOGIN",
      "UserRole": "User Role",
      "User": " User",
      "Maintainer": " Maintainer",
      "Administrator": " Administrator",
      "Username": "Username",
      "Password": "Password",
      "TogglePassword": "Toggle Password Visibility",
      "LOGIN_BUTTON": "LOGIN",
      "EnterUsernamePasswordRole": "Enter Username, Password and Select User Role",
      "EnterUsernamePassword": "Enter Username and Password",
      "EnterPasswordRole": "Enter Password and Select User Role",
      "EnterUsernameRole": "Select User Role and Enter Username",
      "SelectUserRole": "Select User Role",
      "EnterUsername": "Enter Username",
      "EnterPassword": "Enter Password",
      "AuthFailed": "Authentication Failed",
      "WrongPasswordOrRole": "Wrong password or user with this role doesn't exist",
      "UserAlreadySignedIn": "User already signed in somewhere..",
      "ProjectNotAssigned": "No project has been assigned to this user.",
      "ProjectAlreadyInUse": "Project already in use!",
      "AuthenticationSuccess": "Authentication Success",
      "Welcome": "Welcome",
      "LoginFailed": "Login failed. Please try again."
    },
    JAP: {
      "LOGIN": "ログイン",
      "UserRole": "ユーザーの役割",
      "User": " ユーザー",
      "Maintainer": " メンテナー",
      "Administrator": " 管理者",
      "Username": "ユーザー名",
      "Password": "パスワード",
      "TogglePassword": "パスワードの表示を切り替える",
      "LOGIN_BUTTON": "ログイン",
      "EnterUsernamePasswordRole": "ユーザー名、パスワードを入力し、ユーザーの役割を選択してください",
      "EnterUsernamePassword": "ユーザー名とパスワードを入力してください",
      "EnterPasswordRole": "パスワードを入力し、ユーザーの役割を選択してください",
      "EnterUsernameRole": "ユーザーの役割を選択し、ユーザー名を入力してください",
      "SelectUserRole": "ユーザーの役割を選択してください",
      "EnterUsername": "ユーザー名を入力してください",
      "EnterPassword": "パスワードを入力してください",
      "AuthFailed": "認証に失敗しました",
      "WrongPasswordOrRole": "間違ったパスワードまたはその役割のユーザーが存在しません",
      "UserAlreadySignedIn": "ユーザーはすでにどこかでサインインしています",
      "ProjectNotAssigned": "このユーザーにはプロジェクトが割り当てられていません",
      "ProjectAlreadyInUse": "プロジェクトはすでに使用されています！",
      "AuthenticationSuccess": "認証成功",
      "Welcome": "ようこそ",
      "LoginFailed": "ログインに失敗しました。もう一度お試しください。"
    },
    FRE: {
      "LOGIN": "CONNEXION",
      "UserRole": "Rôle de l'utilisateur",
      "User": " Utilisateur",
      "Maintainer": " Mainteneur",
      "Administrator": " Administrateur",
      "Username": "Nom d'utilisateur",
      "Password": "Mot de passe",
      "TogglePassword": "Afficher/Masquer le mot de passe",
      "LOGIN_BUTTON": "CONNEXION",
      "EnterUsernamePasswordRole": "Entrez le nom d'utilisateur, le mot de passe et sélectionnez le rôle de l'utilisateur",
      "EnterUsernamePassword": "Entrez le nom d'utilisateur et le mot de passe",
      "EnterPasswordRole": "Entrez le mot de passe et sélectionnez le rôle de l'utilisateur",
      "EnterUsernameRole": "Sélectionnez le rôle de l'utilisateur et entrez le nom d'utilisateur",
      "SelectUserRole": "Sélectionnez le rôle de l'utilisateur",
      "EnterUsername": "Entrez le nom d'utilisateur",
      "EnterPassword": "Entrez le mot de passe",
      "AuthFailed": "Échec de l'authentification",
      "WrongPasswordOrRole": "Mot de passe incorrect ou utilisateur avec ce rôle inexistant",
      "UserAlreadySignedIn": "L'utilisateur est déjà connecté ailleurs..",
      "ProjectNotAssigned": "Aucun projet n'a été attribué à cet utilisateur.",
      "ProjectAlreadyInUse": "Projet déjà en cours d'utilisation!",
      "AuthenticationSuccess": "Authentification réussie",
      "Welcome": "Bienvenue",
      "LoginFailed": "Échec de la connexion. Veuillez réessayer."
    },
    GER: {
      "LOGIN": "ANMELDEN",
      "UserRole": "Benutzerrolle",
      "User": " Benutzer",
      "Maintainer": " Wartungspersonal",
      "Administrator": " Administrator",
      "Username": "Benutzername",
      "Password": "Passwort",
      "TogglePassword": "Passwort-Sichtbarkeit umschalten",
      "LOGIN_BUTTON": "ANMELDEN",
      "EnterUsernamePasswordRole": "Benutzername, Passwort eingeben und Benutzerrolle auswählen",
      "EnterUsernamePassword": "Benutzername und Passwort eingeben",
      "EnterPasswordRole": "Passwort eingeben und Benutzerrolle auswählen",
      "EnterUsernameRole": "Benutzerrolle auswählen und Benutzername eingeben",
      "SelectUserRole": "Benutzerrolle auswählen",
      "EnterUsername": "Benutzername eingeben",
      "EnterPassword": "Passwort eingeben",
      "AuthFailed": "Authentifizierung fehlgeschlagen",
      "WrongPasswordOrRole": "Falsches Passwort oder Benutzer mit dieser Rolle existiert nicht",
      "UserAlreadySignedIn": "Benutzer ist bereits irgendwo angemeldet..",
      "ProjectNotAssigned": "Diesem Benutzer wurde kein Projekt zugewiesen.",
      "ProjectAlreadyInUse": "Projekt bereits in Nutzung!",
      "AuthenticationSuccess": "Authentifizierung erfolgreich",
      "Welcome": "Willkommen",
      "LoginFailed": "Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut."
    }
  };  
  private envMapTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      "SavingMap": "Saving Map...",
      "SelectInsertMapFile": "Select and insert Map file",
      "Upload": "Upload",
      "MapName": "Map Name",
      "EnterMapName": "Enter map name",
      "SiteName": "Site Name",
      "EnterSiteName": "Enter site name",
      "Resolution": "Resolution",
      "Locate": "Locate",
      "Origin": "Origin",
      "X": "X",
      "Y": "Y",
      "Theta": "θ",
      "EnterDistance": "Enter Distance Between Points",
      "DistanceInMeters": "Distance in meters",
      "Enter": "Enter",
      "PleaseEnterDistance": "Please enter distance between two points in meters.",
      "Save": "Save",
      "Clear": "Clear",
      "SelectNavImage": "Select Nav image",
      "ZoomIn": "Zoom In",
      "ZoomOut": "Zoom Out",
      "EnablePan": "Enable Pan",
      "DisablePan": "Disable Pan",
      "EnableRotate": "Enable Rotate",
      "DisableRotate": "Disable Rotate",
      "Close": "Close",
      'Add Node': 'Add Node',
      'Open': 'Open',
      'Single Node': 'Single Node',
      'Multi Node': 'Multi Node',
      'Delete Multiple Nodes': 'Delete Multiple Nodes',
      'Connectivity': 'Connectivity',
      'Uni-Directional': 'Uni-Directional',
      'Bi-Directional': 'Bi-Directional',
      'Zones': 'Zones',
      'Docking Station': 'Docking Station',
      'Charging Station': 'Charging Station',
      'Select Robots': 'Select Robots',
      'Select': 'Select',
      'S.no': 'S.no',
      'Name': 'Name',
      'IP Address': 'IP Address',
      'Please select at least one robot.': 'Please select at least one robot.',
      'Place': 'Place',
      'No robot to show, please add robot.': 'No robot to show, please add robot.',  
      'Docking Station Details': 'Docking Station Details',
      'Undocking Distance': 'Undocking Distance',
      'Enter undockingDistance': 'Enter undocking Distance',
      'Description': 'Description',
      'Enter Docking Description': 'Enter Docking Description',
      'Delete': 'Delete',
      'Cancel': 'Cancel',
      "AreYouSureToRemove": "Are you sure you want to remove?",
      "Confirm": "Confirm",
      "Select Zone Type": "Select Zone Type",
      "High Speed Zone": "High Speed Zone",
      "Medium Speed Zone": "Medium Speed Zone",
      "Slow Speed Zone": "Slow Speed Zone",
      "Muted Speed Zone": "Muted Speed Zone",
      "Turning Speed Zone": "Turning Speed Zone",
      "In Place Speed Zone": "In Place Speed Zone",
      "Charging Zone": "Charging Zone",
      "Preferred Zone": "Preferred Zone",
      "Unpreferred Zone": "Unpreferred Zone",
      "Keepout Zone": "Keepout Zone",
      "Critical Safety Zone": "Critical Safety Zone",
      "Blind Localisation Zone": "Blind Localisation Zone",
      "Dense Zone": "Dense Zone",
      "Strictly Path Zone": "Strictly Path Zone",
      "Obstacle Avoidance Zone": "Obstacle Avoidance Zone",
      "Emergency Zone": "Emergency Zone",
      "Maintenance Zone": "Maintenance Zone",
      "Parking Zone": "Parking Zone",      
    },
    JAP: {
      "SavingMap": "マップを保存しています...",
      "SelectInsertMapFile": "マップファイルを選択して挿入",
      "Upload": "アップロード",
      "MapName": "マップ名",
      "EnterMapName": "マップ名を入力してください",
      "SiteName": "サイト名",
      "EnterSiteName": "サイト名を入力してください",
      "Resolution": "解像度",
      "Locate": "位置決め",
      "Origin": "原点",
      "X": "X",
      "Y": "Y",
      "Theta": "θ",
      "EnterDistance": "ポイント間の距離を入力",
      "DistanceInMeters": "メートル単位での距離",
      "Enter": "入力",
      "PleaseEnterDistance": "2つのポイント間の距離をメートルで入力してください。",
      "Save": "保存",
      "Clear": "クリア",
      "SelectNavImage": "ナビ画像を選択",
      "ZoomIn": "ズームイン",
      "ZoomOut": "ズームアウト",
      "EnablePan": "パンを有効にする",
      "DisablePan": "パンを無効にする",
      "EnableRotate": "回転を有効にする",
      "DisableRotate": "回転を無効にする",
      "Close": "閉じる",
      'Add Node': 'ノード追加',
      'Open': '開く',
      'Single Node': 'シングルノード',
      'Multi Node': 'マルチノード',
      'Delete Multiple Nodes': '複数ノードの削除',
      'Connectivity': '接続性',
      'Uni-Directional': '一方向',
      'Bi-Directional': '双方向',
      'Zones': 'ゾーン',
      'Docking Station': 'ドッキングステーション',
      'Charging Station': '充電ステーション',
      'Add Robots': 'ロボットを追加',
      'Add Assets': 'アセットを追加',
       'Select Robots': 'ロボットを選択',
       'Select': '選択',
       'S.no': 'S.no',
       'Name': '名前',
       'IP Address': 'IP アドレス',
       'Please select at least one robot.': '少なくとも1つのロボットを選択してください。',
       'Place': '配置',
       'No robot to show, please add robot.': '表示するロボットがありません。ロボットを追加してください。',
       'Docking Station Details': 'ドッキングステーションの詳細',
       'Undocking Distance': 'アンロッキング距離',
       'Enter undockingDistance': 'アンロッキング距離を入力',
       'Description': '説明',
       'Enter Docking Description': 'ドッキング説明を入力',
       'Delete': '削除',
       'Cancel': 'キャンセル',
       "AreYouSureToRemove": "削除してもよろしいですか？",
       "Confirm": "確認",
       "Select Zone Type": "ゾーンタイプを選択",
       "High Speed Zone": "高速ゾーン",
       "Medium Speed Zone": "中速ゾーン",
       "Slow Speed Zone": "低速ゾーン",
       "Muted Speed Zone": "ミュート速度ゾーン",
       "Turning Speed Zone": "回転速度ゾーン",
       "In Place Speed Zone": "その場速度ゾーン",
       "Charging Zone": "充電ゾーン",
       "Preferred Zone": "優先ゾーン",
       "Unpreferred Zone": "非優先ゾーン",
       "Keepout Zone": "立ち入り禁止ゾーン",
       "Critical Safety Zone": "重要安全ゾーン",
       "Blind Localisation Zone": "盲目位置決めゾーン",
       "Dense Zone": "密度ゾーン",
       "Strictly Path Zone": "厳密な経路ゾーン",
       "Obstacle Avoidance Zone": "障害物回避ゾーン",
       "Emergency Zone": "緊急ゾーン",
       "Maintenance Zone": "メンテナンスゾーン",
       "Parking Zone": "駐車ゾーン",
    },
    FRE: {
      "SavingMap": "Enregistrement de la carte...",
      "SelectInsertMapFile": "Sélectionner et insérer le fichier de carte",
      "Upload": "Télécharger",
      "MapName": "Nom de la carte",
      "EnterMapName": "Entrez le nom de la carte",
      "SiteName": "Nom du site",
      "EnterSiteName": "Entrez le nom du site",
      "Resolution": "Résolution",
      "Locate": "Localiser",
      "Origin": "Origine",
      "X": "X",
      "Y": "Y",
      "Theta": "θ",
      "EnterDistance": "Entrez la distance entre les points",
      "DistanceInMeters": "Distance en mètres",
      "Enter": "Entrer",
      "PleaseEnterDistance": "Veuillez entrer la distance entre les deux points en mètres.",
      "Save": "Sauvegarder",
      "Clear": "Effacer",
      "SelectNavImage": "Sélectionner l'image Nav",
      "ZoomIn": "Zoom avant",
      "ZoomOut": "Zoom arrière",
      "EnablePan": "Activer le panoramique",
      "DisablePan": "Désactiver le panoramique",
      "EnableRotate": "Activer la rotation",
      "DisableRotate": "Désactiver la rotation",
      "Close": "Fermer",
      'Add Node': 'Ajouter un nœud',
      'Open': 'Ouvrir',
      'Single Node': 'Nœud unique',
      'Multi Node': 'Nœud multiple',
      'Delete Multiple Nodes': 'Supprimer plusieurs nœuds',
      'Connectivity': 'Connectivité',
      'Uni-Directional': 'Uni-Directionnel',
      'Bi-Directional': 'Bi-Directionnel',
      'Zones': 'Zones',
      'Docking Station': 'Station de docking',
      'Charging Station': 'Station de charge',
      'Add Robots': 'Ajouter des robots',
      'Add Assets': 'Ajouter des actifs',
      'Select Robots': 'Sélectionner des robots',
      'Select': 'Sélectionner',
      'S.no': 'No.',
      'Name': 'Nom',
      'IP Address': 'Adresse IP',
      'Please select at least one robot.': 'Veuillez sélectionner au moins un robot.',
      'Place': 'Placer',
      'No robot to show, please add robot.': 'Aucun robot à afficher, veuillez ajouter un robot.',
      'Docking Station Details': 'Détails de la station de docking',
      'Undocking Distance': 'Distance de décrochage',
      'Enter undockingDistance': 'Entrez la distance de décrochage',
      'Description': 'Description',
      'Enter Docking Description': 'Entrez la description du docking',
      'Delete': 'Supprimer',
      'Cancel': 'Annuler',
      "AreYouSureToRemove": "Êtes-vous sûr de vouloir supprimer ?",
      "Confirm": "Confirmer",
      "Select Zone Type": "Sélectionner le type de zone",
      "High Speed Zone": "Zone à grande vitesse",
      "Medium Speed Zone": "Zone à vitesse moyenne",
      "Slow Speed Zone": "Zone à faible vitesse",
      "Muted Speed Zone": "Zone à vitesse réduite",
      "Turning Speed Zone": "Zone de vitesse tournante",
      "In Place Speed Zone": "Zone de vitesse sur place",
      "Charging Zone": "Zone de charge",
      "Preferred Zone": "Zone préférée",
      "Unpreferred Zone": "Zone non préférée",
      "Keepout Zone": "Zone interdite",
      "Critical Safety Zone": "Zone de sécurité critique",
      "Blind Localisation Zone": "Zone de localisation aveugle",
      "Dense Zone": "Zone dense",
      "Strictly Path Zone": "Zone de chemin strict",
      "Obstacle Avoidance Zone": "Zone d'évitement d'obstacles",
      "Emergency Zone": "Zone d'urgence",
      "Maintenance Zone": "Zone de maintenance",
      "Parking Zone": "Zone de stationnement",
    },
    GER: {
      "SavingMap": "Karte wird gespeichert...",
      "SelectInsertMapFile": "Wählen und Karten-Datei einfügen",
      "Upload": "Hochladen",
      "MapName": "Kartenname",
      "EnterMapName": "Geben Sie den Kartenname ein",
      "SiteName": "Seitenname",
      "EnterSiteName": "Geben Sie den Seitenname ein",
      "Resolution": "Auflösung",
      "Locate": "Ort bestimmen",
      "Origin": "Ursprung",
      "X": "X",
      "Y": "Y",
      "Theta": "θ",
      "EnterDistance": "Geben Sie die Entfernung zwischen den Punkten ein",
      "DistanceInMeters": "Entfernung in Metern",
      "Enter": "Eingeben",
      "PleaseEnterDistance": "Bitte geben Sie die Entfernung zwischen zwei Punkten in Metern ein.",
      "Save": "Speichern",
      "Clear": "Löschen",
      "SelectNavImage": "Wählen Sie das Nav-Bild aus",
      "ZoomIn": "Hineinzoomen",
      "ZoomOut": "Herauszoomen",
      "EnablePan": "Panorama aktivieren",
      "DisablePan": "Panorama deaktivieren",
      "EnableRotate": "Drehen aktivieren",
      "DisableRotate": "Drehen deaktivieren",
      "Close": "Schließen",
      'Add Node': 'Knoten hinzufügen',
      'Open': 'Öffnen',
      'Single Node': 'Einzelner Knoten',
      'Multi Node': 'Mehrere Knoten',
      'Delete Multiple Nodes': 'Mehrere Knoten löschen',
      'Connectivity': 'Konnektivität',
      'Uni-Directional': 'Einseitig',
      'Bi-Directional': 'Zwei-Wege',
      'Zones': 'Zonen',
      'Docking Station': 'Dockingstation',
      'Charging Station': 'Ladestation',
      'Add Robots': 'Roboter hinzufügen',
      'Add Assets': 'Assets hinzufügen',
      'Select Robots': 'Roboter auswählen',
      'Select': 'Auswählen',
      'S.no': 'Nr.',
      'Name': 'Name',
      'IP Address': 'IP-Adresse',
      'Please select at least one robot.': 'Bitte wählen Sie mindestens einen Roboter aus.',
      'Place': 'Platzieren',
      'No robot to show, please add robot.': 'Kein Roboter angezeigt, bitte fügen Sie einen Roboter hinzu.',
      'Docking Station Details': 'Details der Dockingstation',
      'Undocking Distance': 'Abstand zum Entdocken',
      'Enter undockingDistance': 'Geben Sie die Entdocking-Distanz ein',
      'Description': 'Beschreibung',
      'Enter Docking Description': 'Geben Sie die Docking-Beschreibung ein',
      'Delete': 'Löschen',
      'Cancel': 'Abbrechen',
      "AreYouSureToRemove": "Möchten Sie wirklich entfernen?",
      "Confirm": "Bestätigen",
      "Select Zone Type": "Wählen Sie den Zonentyp",
      "High Speed Zone": "Hochgeschwindigkeitszone",
      "Medium Speed Zone": "Mittlere Geschwindigkeitszone",
      "Slow Speed Zone": "Langsame Geschwindigkeitszone",
      "Muted Speed Zone": "Gedämpfte Geschwindigkeitszone",
      "Turning Speed Zone": "Drehgeschwindigkeitszone",
      "In Place Speed Zone": "Ort-Geschwindigkeitszone",
      "Charging Zone": "Ladezone",
      "Preferred Zone": "Bevorzugte Zone",
      "Unpreferred Zone": "Nicht bevorzugte Zone",
      "Keepout Zone": "Sperrzone",
      "Critical Safety Zone": "Kritische Sicherheitszone",
      "Blind Localisation Zone": "Blinde Lokalisierungszone",
      "Dense Zone": "Dichte Zone",
      "Strictly Path Zone": "Strikte Pfadzone",
      "Obstacle Avoidance Zone": "Hindernisvermeidungszone",
      "Emergency Zone": "Notfallzone",
      "Maintenance Zone": "Wartungszone",
      "Parking Zone": "Parkzone",
    }
  };
  private userManagementTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      'User Management': 'User Management',
      'View and Edit Users': 'View and Edit Users',
      'Create User': 'Create User',
      'Name': 'Name',
      'User Type': 'User Type',
      'Created by': 'Created by',
      'Created on': 'Created on',
      'Options': 'Options',
      'Create a New User': 'Create a New User',
      'Username': 'Username',
      'User': 'User',
      'Administrator': 'Administrator',
      'Maintainer': 'Maintainer',
      'Password': 'Password',
      'Confirm Password': 'Confirm Password',
      'Show': 'Show',
      'Cancel': 'Cancel',
      'User Permissions': 'User Permissions',
      'Select a category to manage permissions': 'Select a category to manage permissions',
      'GENERAL': 'GENERAL',
      'CONFIGURATION': 'CONFIGURATION',
      'PROJECT': 'PROJECT',
      'DASHBOARD': 'DASHBOARD',
      'STATISTICS': 'STATISTICS',
      'ROBOTS': 'ROBOTS',
      'Environment': 'Environment',
      'Robot': 'Robot',
      'Fleet': 'Fleet',
      'Environment configurations': 'Environment configurations',
      'Robot configurations': 'Robot configurations',
      'Fleet configurations': 'Fleet configurations',
      'Create': 'Create',
      'Edit': 'Edit',
      'Delete': 'Delete',
      'Project Name': 'Project Name',
      'Created At': 'Created At',
      'Assign Project': 'Assign Project',
      'Assign': 'Assign',
      'No data Found': 'No data Found',    
      'UPDATE': 'UPDATE',
      'Un-assign': 'Un-assign',
      'Delete an user': 'Delete a user',
      'Are you sure to delete the user?': 'Are you sure you want to delete the user?',
      'Control user access to dashboard data and performance insights.': 'Control user access to dashboard data and performance insights.',
      'Manage access to statistical data and analytical reports.': 'Manage access to statistical data and analytical reports.',
      'Grant control over robot monitoring and performance tracking.': 'Grant control over robot monitoring and performance tracking.',
      'Manage permissions to view and resolve error logs and issues.': 'Manage permissions to view and resolve error logs and issues.',
      'Control user access to create, edit, and view tasks.': 'Control user access to create, edit, and view tasks.',
      'Administrator user roles and permissions within the system.': 'Administrator user roles and permissions within the system.'
    },
    JAP: {
      'User Management': 'ユーザー管理',
      'View and Edit Users': 'ユーザーの表示と編集',
      'Create User': 'ユーザーを作成',
      'Name': '名前',
      'User Type': 'ユーザータイプ',
      'Created by': '作成者',
      'Created on': '作成日',
      'Options': 'オプション',
      'Create a New User': '新しいユーザーを作成',
      'Username': 'ユーザー名',
      'User': 'ユーザー',
      'Administrator': '管理者',
      'Maintainer': 'メンテナー',
      'Password': 'パスワード',
      'Confirm Password': 'パスワードを確認',
      'Show': '表示',
      'Cancel': 'キャンセル',
      'User Permissions': 'ユーザー権限',
      'Select a category to manage permissions': '権限を管理するカテゴリを選択',
      'GENERAL': '一般',
      'CONFIGURATION': '設定',
      'PROJECT': 'プロジェクト',
      'DASHBOARD': 'ダッシュボード',
      'STATISTICS': '統計',
      'ROBOTS': 'ロボット',
      'Environment': '環境',
      'Robot': 'ロボット',
      'Fleet': 'フリート',
      'Environment configurations': '環境設定',
      'Robot configurations': 'ロボット設定',
      'Fleet configurations': 'フリート設定',
      'Create': '作成',
      'Edit': '編集',
      'Delete': '削除',
      'Project Name': 'プロジェクト名',
      'Created At': '作成日',
      'Assign Project': 'プロジェクトを割り当てる',
      'Delete an user': 'ユーザーを削除',
      'Are you sure to delete the user?': '本当にこのユーザーを削除しますか？',
      'Assign': '割り当て',
      'No data Found': 'データが見つかりません',    
      'UPDATE': '更新',
      'Un-assign': '解除',
      'Control user access to dashboard data and performance insights.': 'ダッシュボードデータとパフォーマンスのインサイトへのアクセスを管理します。',
      'Manage access to statistical data and analytical reports.': '統計データと分析レポートへのアクセスを管理します。',
      'Grant control over robot monitoring and performance tracking.': 'ロボットの監視とパフォーマンス追跡の権限を付与します。',
      'Manage permissions to view and resolve error logs and issues.': 'エラーログと問題の表示および解決の権限を管理します。',
      'Control user access to create, edit, and view tasks.': 'タスクの作成、編集、表示のアクセスを管理します。',
      'Administrator user roles and permissions within the system.': 'システム内の管理者ユーザーの役割と権限を管理します。'
    },
    FRE: {
      'User Management': 'Gestion des utilisateurs',
      'View and Edit Users': 'Afficher et modifier les utilisateurs',
      'Create User': 'Créer un utilisateur',
      'Name': 'Nom',
      'User Type': 'Type d\'utilisateur',
      'Created by': 'Créé par',
      'Created on': 'Créé le',
      'Options': 'Options',
      'Create a New User': 'Créer un nouvel utilisateur',
      'Username': 'Nom d\'utilisateur',
      'User': 'Utilisateur',
      'Administrator': 'Administrateur',
      'Maintainer': 'Mainteneur',
      'Password': 'Mot de passe',
      'Confirm Password': 'Confirmer le mot de passe',
      'Show': 'Afficher',
      'Cancel': 'Annuler',
      'User Permissions': 'Permissions utilisateur',
      'Select a category to manage permissions': 'Sélectionnez une catégorie pour gérer les permissions',
      'GENERAL': 'GÉNÉRAL',
      'CONFIGURATION': 'CONFIGURATION',
      'PROJECT': 'PROJET',
      'DASHBOARD': 'TABLEAU DE BORD',
      'STATISTICS': 'STATISTIQUES',
      'ROBOTS': 'ROBOTS',
      'Environment': 'Environnement',
      'Delete an user': 'Supprimer un utilisateur',
      'Are you sure to delete the user?': 'Êtes-vous sûr de vouloir supprimer cet utilisateur ?',
      'Robot': 'Robot',
      'Fleet': 'Flotte',
      'Environment configurations': 'Configurations de l\'environnement',
      'Robot configurations': 'Configurations du robot',
      'Fleet configurations': 'Configurations de la flotte',
      'Create': 'Créer',
      'Edit': 'Modifier',
      'Delete': 'Supprimer',
      'Project Name': 'Nom du projet',
      'Created At': 'Créé le',
      'Assign Project': 'Attribuer un projet',
      'Assign': 'Attribuer',
      'No data Found':'Aucune donnée trouvée',
      'UPDATE': 'METTRE À JOUR',
      'Un-assign': 'Désassigner',
      'Control user access to dashboard data and performance insights.': 'Contrôler l\'accès des utilisateurs aux données du tableau de bord et aux informations sur les performances.',
      'Manage access to statistical data and analytical reports.': 'Gérer l\'accès aux données statistiques et aux rapports analytiques.',
      'Grant control over robot monitoring and performance tracking.': 'Accorder le contrôle sur la surveillance des robots et le suivi des performances.',
      'Manage permissions to view and resolve error logs and issues.': 'Gérer les autorisations pour afficher et résoudre les journaux d\'erreurs et les problèmes.',
      'Control user access to create, edit, and view tasks.': 'Contrôler l\'accès des utilisateurs pour créer, modifier et afficher des tâches.',
      'Administrator user roles and permissions within the system.': 'Gérer les rôles et permissions des administrateurs dans le système.'
    },
    GER: {
      'User Management': 'Benutzerverwaltung',
      'View and Edit Users': 'Benutzer anzeigen und bearbeiten',
      'Create User': 'Benutzer erstellen',
      'Name': 'Name',
      'User Type': 'Benutzertyp',
      'Created by': 'Erstellt von',
      'Created on': 'Erstellt am',
      'Options': 'Optionen',
      'Create a New User': 'Einen neuen Benutzer erstellen',
      'Username': 'Benutzername',
      'User': 'Benutzer',
      'Administrator': 'Administrator',
      'Maintainer': 'Betreuer',
      'Password': 'Passwort',
      'Confirm Password': 'Passwort bestätigen',
      'Show': 'Anzeigen',
      'Cancel': 'Abbrechen',
      'User Permissions': 'Benutzerberechtigungen',
      'Select a category to manage permissions': 'Wählen Sie eine Kategorie, um Berechtigungen zu verwalten',
      'GENERAL': 'ALLGEMEIN',
      'CONFIGURATION': 'KONFIGURATION',
      'PROJECT': 'PROJEKT',
      'DASHBOARD': 'DASHBOARD',
      'STATISTICS': 'STATISTIKEN',
      'ROBOTS': 'ROBOTER',
      'Environment': 'Umgebung',
      'Robot': 'Roboter',
      'Fleet': 'Flotte',
      'Environment configurations': 'Umgebungskonfigurationen',
      'Robot configurations': 'Roboterkonfigurationen',
      'Fleet configurations': 'Flottenkonfigurationen',
      'Create': 'Erstellen',
      'Edit': 'Bearbeiten',
      'Delete': 'Löschen',
      'Project Name': 'Projektname',
      'Delete an user': 'Einen Benutzer löschen',
      'Are you sure to delete the user?': 'Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?',
      'Created At': 'Erstellt am',
      'Assign Project': 'Projekt zuweisen',
      'Assign': 'Zuweisen',
      'No data Found': 'Keine Daten gefunden',
      'UPDATE': 'AKTUALISIEREN',
      'Un-assign': 'Zuweisung aufheben',
      'Control user access to dashboard data and performance insights.': 'Steuern Sie den Benutzerzugriff auf Dashboard-Daten und Leistungsanalysen.',
      'Manage access to statistical data and analytical reports.': 'Verwalten Sie den Zugriff auf statistische Daten und Analyseberichte.',
      'Grant control over robot monitoring and performance tracking.': 'Gewähren Sie Kontrolle über die Überwachung und Leistungsnachverfolgung von Robotern.',
      'Manage permissions to view and resolve error logs and issues.': 'Verwalten Sie Berechtigungen zum Anzeigen und Beheben von Fehlerprotokollen und Problemen.',
      'Control user access to create, edit, and view tasks.': 'Steuern Sie den Benutzerzugriff zum Erstellen, Bearbeiten und Anzeigen von Aufgaben.',
      'Administrator user roles and permissions within the system.': 'Administratorbenutzerrollen und -berechtigungen im System verwalten.'
  }
  };
  private currentLanguage: 'ENG' | 'JAP' | 'FRE' | 'GER' = 'ENG';
  setLanguage(lang: 'ENG' | 'JAP' | 'FRE' | 'GER') {
    this.currentLanguage = lang;
  }
  getCurrentLang(){
    return this.currentLanguage;
  }
  getsideNavTranslation(key: string): string {
    return this.sideNavtranslations[this.currentLanguage][key] || key;
  }
  getDashboardTranslation(key: string): string {
    return this.dashboardTranslations[this.currentLanguage][key] || key;
  }
  getStatisticsTranslation(key: string): string {
    return this.statisticsTranslations[this.currentLanguage][key] || key;
  }
  getRobotsTranslation(key: string): string {
    return this.robotsTranslations[this.currentLanguage][key] || key;
  }
  getTasksTranslation(key: string): string {
    return this.tasksTranslations[this.currentLanguage][key] || key;
  }
  getErrorTranslation(key: string): string {
    return this.errorLogsTranslations[this.currentLanguage][key] || key;
  }
  getConfigurationTranslation(key: string): string {
    return this.configurationTranslations[this.currentLanguage][key] || key;
  }
  getUserManagementTranslation(key: string): string {
    return this.userManagementTranslations[this.currentLanguage][key] || key;
  }
  getEnvmapTranslation(key: string): string {
    return this.envMapTranslations[this.currentLanguage][key] || key;
  }
  getLoginTranslation(key: string): string {
    return this.loginTranslations[this.currentLanguage][key] || key;
  }
  getProjectSetupTranslation(key: string): string {
    return this.projectSetupTranslations[this.currentLanguage][key] || key;
  }
}
