import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class TranslationService {
  private sideNavtranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      dashboard: 'Dashboard',
      statistics: 'Statistics',
      robots: 'Robots',
      configuration: 'Configuration',
      errorLogs: 'Error Logs',
      tasks: 'Tasks',
      userManagement: 'User Management',
      logout: 'Logout',
      project: 'Project',
      liveStatus: 'LIVE',
      fleetMode: 'Fleet Mode',
      simulation: 'Simulation',
      notifications: 'Notifications',
      noNotifications: 'No notifications to show',
      clearAll: 'Clear',
      confirmLogout: 'Are you sure?',
      logoutMessage: 'Are you sure you want to logout?',
      confirm: 'Confirm',
      cancel: 'Cancel',
      exportProject: 'Export Project',
      profileHello: 'Hello',
      autoLogout: 'Auto-Logout in:',
    },
    JAP: {
      dashboard: 'ダッシュボード',
      statistics: '統計',
      robots: 'ロボット',
      configuration: '設定',
      errorLogs: 'エラーログ',
      tasks: 'タスク',
      userManagement: 'ユーザー管理',
      logout: 'ログアウト',
      project: 'プロジェクト',
      liveStatus: 'ライブ',
      fleetMode: 'フリートモード',
      simulation: 'シミュレーション',
      notifications: '通知',
      noNotifications: '表示する通知はありません',
      clearAll: 'クリア',
      confirmLogout: '本当によろしいですか？',
      logoutMessage: 'ログアウトしてもよろしいですか？',
      confirm: '確認',
      cancel: 'キャンセル',
      exportProject: 'プロジェクトをエクスポート',
      profileHello: 'こんにちは',
      autoLogout: '自動ログアウトまで:',
    },
    FRE: {
      dashboard: 'Tableau de bord',
      statistics: 'Statistiques',
      robots: 'Robots',
      configuration: 'Configuration',
      errorLogs: 'Journaux d’erreurs',
      tasks: 'Tâches',
      userManagement: 'Gestion des utilisateurs',
      logout: 'Déconnexion',
      project: 'Projet',
      liveStatus: 'EN DIRECT',
      fleetMode: 'Mode Flotte',
      simulation: 'Simulation',
      notifications: 'Notifications',
      noNotifications: 'Aucune notification à afficher',
      clearAll: 'Effacer',
      confirmLogout: 'Êtes-vous sûr ?',
      logoutMessage: 'Voulez-vous vraiment vous déconnecter ?',
      confirm: 'Confirmer',
      cancel: 'Annuler',
      exportProject: 'Exporter le projet',
      profileHello: 'Bonjour',      
      autoLogout: 'Déconnexion automatique dans :',
    },
    GER: {
      dashboard: 'Dashboard',
      statistics: 'Statistiken',
      robots: 'Roboter',
      configuration: 'Konfiguration',
      errorLogs: 'Fehlerprotokolle',
      tasks: 'Aufgaben',
      userManagement: 'Benutzerverwaltung',
      logout: 'Abmelden',
      project: 'Projekt',
      liveStatus: 'LIVE',
      fleetMode: 'Flottenmodus',
      simulation: 'Simulation',
      notifications: 'Benachrichtigungen',
      noNotifications: 'Keine Benachrichtigungen zum Anzeigen',
      clearAll: 'Löschen',
      confirmLogout: 'Bist du sicher?',
      logoutMessage: 'Möchten Sie sich wirklich abmelden?',
      confirm: 'Bestätigen',
      cancel: 'Abbrechen',
      exportProject: 'Projekt exportieren',
      profileHello: 'Hallo',
      autoLogout: 'Automatische Abmeldung in:',
    },
  };
  private dashboardTranslations: Record<'ENG' | 'JAP' | 'FRE' | 'GER', Record<string, string>> = {
    ENG: {
      noMapText: "- No Maps Selected, Please Select Map from",
      noMapButtonText: "Configuration",
      noMapsFoundText: "- No Maps Found -",
      initialization: "Initialization",
      configuration: "Configuration",
      pause: "Pause",
      error: "Error",
      waiting: "Waiting",
      idle: "Idle",
      moving: "Moving",
      docking: "Docking",
      undocking: "Undocking",
      loading: "Loading",
      unloading: "Unloading",
      charging: "Charging",
      failed: "Failed",
      enableRobot: "Enable Robot",
      showEdges: "Show Edges",
      assignTask: "Assign Task",
      pauseText: "Pause",
      resumeText: "Resume",
      zoomIn: "Zoom In",
      zoomOut: "Zoom Out",
      pan: "Pan",
      capture: "Capture",
      startRecording: "Start Recording",
      stopRecording: "Stop Recording",
      dashboard: "Dashboard",
      modelCanvas: "Model Canvas",
      showPath: "Show Path",
      heatMap: "Heat Map",
      mapOption: "Map Option",
      goLive: "Go Live",
      uptime: "Uptime",
      totalUptime: "Total Uptime",
      robots: "Robots",
      noOfRobots: "No of Robots",
      robotID: "Robot ID",
      action: "Action",
      move: "Move",
      pick: "Pick",
      drop: "Drop",
      send: "Send",
      cancel: "Cancel",
      releaseRobot: "Release Robot",
      initializeRobot: "Initialize Robot",
    },
    JAP: {
      noMapText: "- マップが選択されていません、設定からマップを選択してください",
      noMapButtonText: "設定",
      noMapsFoundText: "- マップが見つかりません -",
      initialization: "初期化",
      configuration: "設定",
      pause: "一時停止",
      error: "エラー",
      waiting: "待機中",
      idle: "アイドル",
      moving: "移動中",
      docking: "ドッキング中",
      undocking: "アンカム",
      loading: "読み込み中",
      unloading: "アンローディング",
      charging: "充電中",
      failed: "失敗",
      enableRobot: "ロボットを有効にする",
      showEdges: "エッジを表示",
      assignTask: "タスクを割り当てる",
      pauseText: "一時停止",
      resumeText: "再開",
      zoomIn: "ズームイン",
      zoomOut: "ズームアウト",
      pan: "パン",
      capture: "キャプチャ",
      startRecording: "録画開始",
      stopRecording: "録画停止",
      dashboard: "ダッシュボード",
      modelCanvas: "モデルキャンバス",
      showPath: "パスを表示",
      heatMap: "ヒートマップ",
      mapOption: "マップオプション",
      goLive: "ライブ",
      uptime: "稼働時間",
      totalUptime: "総稼働時間",
      robots: "ロボット",
      noOfRobots: "ロボットの数",
      robotID: "ロボットID",
      action: "アクション",
      move: "移動",
      pick: "ピック",
      drop: "ドロップ",
      send: "送信",
      cancel: "キャンセル",
      releaseRobot: "ロボットを解放",
      initializeRobot: "ロボットを初期化",
    },
    FRE: {
      noMapText: "- Aucune carte sélectionnée, veuillez sélectionner une carte à partir de",
      noMapButtonText: "Configuration",
      noMapsFoundText: "- Aucune carte trouvée -",
      initialization: "Initialisation",
      configuration: "Configuration",
      pause: "Pause",
      error: "Erreur",
      waiting: "En attente",
      idle: "Inactif",
      moving: "En déplacement",
      docking: "En docking",
      undocking: "En undocking",
      loading: "Chargement",
      unloading: "Déchargement",
      charging: "En charge",
      failed: "Échec",
      enableRobot: "Activer Robot",
      showEdges: "Afficher les arêtes",
      assignTask: "Assigner une tâche",
      pauseText: "Pause",
      resumeText: "Reprendre",
      zoomIn: "Zoomer",
      zoomOut: "Dézoomer",
      pan: "Panoramique",
      capture: "Capture",
      startRecording: "Démarrer l'enregistrement",
      stopRecording: "Arrêter l'enregistrement",
      dashboard: "Tableau de bord",
      modelCanvas: "Modèle Canvas",
      showPath: "Afficher le chemin",
      heatMap: "Carte thermique",
      mapOption: "Option de carte",
      goLive: "Aller en direct",
      uptime: "Temps de fonctionnement",
      totalUptime: "Temps de fonctionnement total",
      robots: "Robots",
      noOfRobots: "Nombre de robots",
      robotID: "ID du robot",
      action: "Action",
      move: "Déplacer",
      pick: "Prendre",
      drop: "Déposer",
      send: "Envoyer",
      cancel: "Annuler",
      releaseRobot: "Relâcher le robot",
      initializeRobot: "Initialiser le robot",
    },
    GER: {
      noMapText: "- Keine Karten ausgewählt, bitte wählen Sie eine Karte aus",
      noMapButtonText: "Konfiguration",
      noMapsFoundText: "- Keine Karten gefunden -",
      initialization: "Initialisierung",
      configuration: "Konfiguration",
      pause: "Pause",
      error: "Fehler",
      waiting: "Warten",
      idle: "Inaktiv",
      moving: "In Bewegung",
      docking: "Docking",
      undocking: "Undocking",
      loading: "Laden",
      unloading: "Entladen",
      charging: "Laden",
      failed: "Fehlgeschlagen",
      enableRobot: "Roboter aktivieren",
      showEdges: "Kanten anzeigen",
      assignTask: "Aufgabe zuweisen",
      pauseText: "Pause",
      resumeText: "Fortsetzen",
      zoomIn: "Hineinzoomen",
      zoomOut: "Herauszoomen",
      releaseRobot: "Roboter freigeben",
      initializeRobot: "Roboter initialisieren",
      pan: "Panoramieren",
      capture: "Erfassen",
      startRecording: "Aufnahme starten",
      stopRecording: "Aufnahme stoppen",
      dashboard: "Dashboard",
      modelCanvas: "Modell Canvas",
      showPath: "Pfad anzeigen",
      heatMap: "Wärmekarte",
      mapOption: "Kartenoption",
      goLive: "Live gehen",
      uptime: "Betriebszeit",
      totalUptime: "Gesamtbetriebszeit",
      robots: "Roboter",
      noOfRobots: "Anzahl der Roboter",
      robotID: "Roboter-ID",
      action: "Aktion",
      move: "Bewegen",
      pick: "Aufnehmen",
      drop: "Ablegen",
      send: "Senden",
      cancel: "Abbrechen",
    },
  };
  
  
  private currentLanguage: 'ENG' | 'JAP' | 'FRE' | 'GER' = 'ENG';
  setLanguage(lang: 'ENG' | 'JAP' | 'FRE' | 'GER') {
    this.currentLanguage = lang;
  }
  getsideNavTranslation(key: string): string {
    return this.sideNavtranslations[this.currentLanguage][key] || key;
  }
  getDashboardTranslation(key: string): string {
    return this.dashboardTranslations[this.currentLanguage][key] || key;
  }
}
